# simple-kafka-apps-java

./: .gitignore  README.md  application.yaml  pom.xml
event-consumer/: .gitignore  pom.xml  upload_schema.py
event-consumer/src/main/java/es/thalesalv/eventconsumer/: KafkaappApplication.java
event-consumer/src/main/java/es/thalesalv/eventconsumer/adapters/beans/: KafkaConfigBean.java
event-consumer/src/main/java/es/thalesalv/eventconsumer/domain/exception/: SystemException.java
event-consumer/src/main/java/es/thalesalv/eventconsumer/domain/model/: BookDTO.java
event-consumer/src/main/resources/: logback-spring.xml
event-producer/: application.yaml  pom.xml
event-producer/src/main/java/es/thalesalv/eventproducer/: EventproducerApplication.java
event-producer/src/main/java/es/thalesalv/eventproducer/application/service/: EventProducerErrorHandler.java
event-producer/src/main/java/es/thalesalv/eventproducer/domain/enums/: EventTypes.java
event-producer/src/main/resources/avro/: book_schema.avsc
simple-event-consumer/: README.md  application.yaml  pom.xml
simple-event-consumer/src/main/java/es/thalesalv/eventconsumer/adapters/event/consumer/: BookConsumer.java
simple-event-consumer/src/main/java/es/thalesalv/eventconsumer/application/mapper/: EventMapper.java
simple-event-consumer/src/main/java/es/thalesalv/eventconsumer/application/service/: MessagingErrorHandler.java
simple-event-producer/: README.md  application.yaml  pom.xml
simple-event-producer/src/main/java/es/thalesalv/eventproducer/adapters/beans/: KafkaConfigBean.java  KafkaConfigurationBean.java  KafkaMSKConfigBean.java  MSKConfigurationBean.java
simple-event-producer/src/main/java/es/thalesalv/eventproducer/application/service/: EventProducerService.java  EventProducerServiceImpl.java
simple-event-producer/src/main/resources/avro/: magazine_schema.avsc
src/main/java/es/thalesalv/avro/: AuthorSchema.java
src/main/java/es/thalesalv/kafkstreams/: KafkstreamsApplication.java
src/main/java/es/thalesalv/streamsconsumer/adapters/beans/: KafkaConfigurationBean.java  KafkaConsumerConfigurationBean.java  KafkaStreamsConfigurationBean.java
src/main/java/es/thalesalv/streamsconsumer/adapters/event/: BookConsumerService.java
src/main/java/es/thalesalv/streamsconsumer/application/mapper/: BookToMagazineMapper.java  EventMapper.java
src/main/java/es/thalesalv/streamsconsumer/application/service/: BookServiceImpl.java  ExceptionHandlingService.java
src/main/resources/: logback-spring.properties
src/test/java/es/thalesalv/kafkstreams/: KafkstreamsApplicationTests.java
streams-consumer-producer/: .gitignore
streams-consumer-producer/src/main/java/es/thalesalv/streamsconsumer/: StreamsConsumerApplication.java
streams-consumer-producer/src/test/java/es/thalesalv/streamsconsumer/: StreamsConsumerApplication.java
streams-event-conprod/: README.md  application.yaml  pom.xml
streams-event-conprod/src/main/java/es/thalesalv/streamsconprod/: StreamsConsumerApplication.java
streams-event-conprod/src/main/java/es/thalesalv/streamsconprod/adapters/beans/: KafkaProducerConfigurationBean.java  KafkaStreamsConfigurationBean.java  MSKProducerConfigurationBean.java  MSKStreamsConfigurationBean.java
streams-event-conprod/src/main/java/es/thalesalv/streamsconprod/adapters/event/mapper/: BookToMagazineMapper.java  EventMapper.java
streams-event-conprod/src/main/java/es/thalesalv/streamsconprod/adapters/event/producer/: ProducerService.java  ProducerServiceImpl.java
streams-event-conprod/src/main/java/es/thalesalv/streamsconprod/adapters/event/streams/: BooksTopicListener.java
streams-event-conprod/src/main/java/es/thalesalv/streamsconprod/adapters/event/transformer/: SpecificAvroToGenericAvroTransformer.java
streams-event-conprod/src/main/java/es/thalesalv/streamsconprod/adapters/event/validators/: HeaderValidatorService.java  HeaderValidatorServiceImpl.java
streams-event-conprod/src/main/java/es/thalesalv/streamsconprod/application/service/: BookService.java  BookServiceImpl.java  ExceptionHandlingService.java
streams-event-conprod/src/main/java/es/thalesalv/streamsconprod/domain/exception/: InvalidHeaderException.java  SystemException.java
streams-event-conprod/src/main/java/es/thalesalv/streamsconprod/domain/util/: ConfigConstants.java
streams-event-conprod/src/main/java/es/thalesalv/streamsconsumer/adapters/beans/: KafkaProducerConfigurationBean.java
streams-event-conprod/src/main/java/es/thalesalv/streamsconsumer/adapters/event/mapper/: EventMapper.java
streams-event-conprod/src/main/java/es/thalesalv/streamsconsumer/adapters/event/streams/: BooksTopicListener.java
streams-event-conprod/src/main/java/es/thalesalv/streamsconsumer/adapters/event/transformer/: SpecificAvroToGenericAvroTransformer.java
streams-event-conprod/src/main/java/es/thalesalv/streamsconsumer/adapters/event/validators/: HeaderValidatorServiceImpl.java
streams-event-conprod/src/main/java/es/thalesalv/streamsconsumer/application/service/: BookService.java  ExceptionHandlingService.java
streams-event-conprod/src/main/java/es/thalesalv/streamsconsumer/domain/exception/: SystemException.java
streams-event-conprod/src/main/resources/: logback-spring.xml
streams-event-conprod/src/test/java/es/thalesalv/streamsconprod/: StreamsConsumerApplication.java
streams-event-consumer/: application.yaml  pom.xml
streams-event-consumer/src/main/java/es/thalesalv/avro/: BookSchema.java  ErrorSchema.java  MagazineSchema.java  PublisherSchema.java
streams-event-consumer/src/main/java/es/thalesalv/streamsconsumer/: StreamsconsumerApplication.java
streams-event-consumer/src/main/java/es/thalesalv/streamseventconsumer/: StreamsEventConsumerApplication.java
streams-event-consumer/src/main/resources/avro/: error_schema.avsc
streams-event-consumer/src/test/java/es/thalesalv/streamsconsumer/: StreamsconsumerApplicationTests.java
streams-event-consumer/src/test/java/es/thalesalv/streamseventconsumer/: StreamsEventConsumerApplicationTests.java
(+20 files in other folders)
