logging.level.root=info
logging.level.org.springframework.cloud=ERROR
logging.level.org.springframework.integration=ERROR
logging.json.prettify=true
logging.json.timestamp-format=yyyy-MM-dd' 'HH:mm:ss.SSS